# JDKInterview

./: .gitignore  README.md  pom.xml
src/test/java/collections/: BlockingQueueTest.java  ComparableComparatorTest.java  FailFastAndImmutableTest.java  HashMapConceptTest.java  ListOperationsTest.java  MapOperationsTest.java  QueueAndDequeTest.java  SetOperationsTest.java  面试知识点.md
src/test/java/jdk10/: LocalVarTypeInferenceTest.java  面试知识点.md
src/test/java/jdk11/: HttpClientTest.java  OptionalAndFilesTest.java  StringApiTest.java  面试知识点.md
src/test/java/jdk12/: StringApiTest.java  SwitchExpressionTest.java  TeeingCollectorTest.java  面试知识点.md
src/test/java/jdk13/: SwitchYieldReturnTest.java  TextBlocksTest.java  面试知识点.md
src/test/java/jdk14/: PatternMatchingInstanceofTest.java  RecordsTest.java  面试知识点.md
src/test/java/jdk15/: SealedClassesTest.java  StringApiTest.java  面试知识点.md
src/test/java/jdk16/: RecordsInterviewTest.java  StreamToListTest.java  面试知识点.md
src/test/java/jdk17/: RandomGeneratorTest.java  SealedAndSwitchPatternTest.java  面试知识点.md
src/test/java/jdk18/: Utf8DefaultCharsetTest.java  面试知识点.md
src/test/java/jdk19/: StructuredTaskScopeConceptTest.java  VirtualThreadsTest.java  面试知识点.md
src/test/java/jdk20/: ScopedValuesTest.java  面试知识点.md
src/test/java/jdk21/: PatternMatchingTest.java  SequencedCollectionsTest.java  VirtualThreadsTest.java  面试知识点.md
src/test/java/jdk22/: UnnamedVariablesTest.java  面试知识点.md
src/test/java/jdk23/: FlexibleConstructorBodyTest.java  面试知识点.md
src/test/java/jdk24/: StreamGatherersConceptTest.java  虚拟线程.md  面试知识点.md
src/test/java/jdk25/: ScopedValuesFinalTest.java  StructuredConcurrencyTest.java  面试知识点.md
src/test/java/jdk26/: PreviewFeaturesAwarenessTest.java  面试知识点.md
src/test/java/jdk8/: LambdaAndFunctionalTest.java  OptionalAndInterfaceTest.java  StreamApiTest.java  面试知识点.md
src/test/java/jdk9/: ImmutableCollectionsTest.java  InterfacePrivateMethodTest.java  StreamEnhancementsTest.java  TryWithResourcesTest.java  面试知识点.md
src/test/java/threading/: AqsUtilitiesTest.java  AtomicCasTest.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  DeadlockAwarenessTest.java  LockAndConditionTest.java  SynchronizedAndVolatileTest.java  ThreadBasicsTest.java  (+5 more)
